APP_ENV=local
APP_KEY=base64:bZZKq0wWob0AvHT2qkPAYTHAmQnRsHqbO001VDME2jk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://delsoll.herokuapp.com/
IS_DEMO=false

DB_CONNECTION=mysql
DB_HOST=ec2-50-16-196-138.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbipdpgcvl10kf
DB_USERNAME=caolqcjmgyehkb
DB_PASSWORD=a4d98be66966d5bc419dd475663c6b6b3d68ac75890908b52894e9069a95128e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
